<link href='https://fonts.googleapis.com/css?family=ABeeZee|Montserrat' rel='stylesheet'>

<html>
	<head>
		<meta charset="utf-8"/>

		<link rel="stylesheet" href="./styles/values.css">
		<link rel="stylesheet" href="./styles/background.css">
		<link rel="stylesheet" href="./styles/glassmorphism.css">
		<link rel="stylesheet" href="./styles/text.css">
		<link rel="stylesheet" href="./styles/buttons.css">
		<link rel="stylesheet" href="./styles/logo.css">
		<link rel="stylesheet" href="./styles/main-container.css">
		<link rel="stylesheet" href="./styles/porfolio.css">
		<link rel="stylesheet" href="./styles/corners.css">
		<link rel="stylesheet" href="./styles/games.css">
		<link rel="stylesheet" href="./styles/projects.css">
		<link rel="stylesheet" href="./styles/more.css">
		<link rel="stylesheet" href="./styles/general.css">
	
		<TITLE>Mestik78</TITLE>
		<link rel="icon" type="image/png" href='./multimedia/images/favicon.png' sizes="any">
	</head>

	<nav id="nav"></nav>

	<body>
		<img class="background" src="./multimedia/images/background.jpg"></img>
		<div id="Home">
			<logo class="main-logo"></div>
		</div>
				
		<div id="main-container" class="main-container-index">
			<div id="Porfolio" class="glassmorphism rounded-corners">
				<p class="text-title">Porfolio</p>
				<div id="porfolio-entries-container"></div>
			</div>

			<div id="Games" class="glassmorphism rounded-corners">
				<p class="text-title">Games</p>
				<div id="games-entries-container"></div>
			</div>

			<div id="Projects" class="glassmorphism rounded-corners">
				<p class="text-title">Projects</p>
				<div id="projects-entries-container"></div>
			</div>

			<div id="More" class="glassmorphism rounded-corners">
				<p class="text-title">More</p>
				<a href="https://www.fiverr.com/miguelplaton" target="_blank"><img class="button-action" src="/multimedia/images/webs/fiverr.png"></a>
			</div>
		</div>
	</body>
</html>


<script type="text/javascript" src="./scripts/generatePorfolio.js"></script>
<script type="text/javascript" src="./scripts/generateGames.js"></script>
<script type="text/javascript" src="./scripts/generateProjects.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
	$(function(){
		$("#nav").load("_nav");
    });
</script>

<script type="text/javascript" src="./scripts/scrollAnimation.js"></script>